<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Dokumente und Einstellungen/c-lab/Eigene Dateien/sid_6581_stm32f4/main.c" title="main.c" tooltip="C:/Dokumente und Einstellungen/c-lab/Eigene Dateien/sid_6581_stm32f4/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sid_6581_stm32f4/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6918" selectionTopPixel="2404"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="currentPosition[0],g_file_ptr,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/sid_6581_stm32f4"/>
<element path="/sid_6581_stm32f4/cmsis_boot"/>
<element path="/sid_6581_stm32f4/cmsis_boot/startup"/>
</expanded>
<selection>
<element path="/sid_6581_stm32f4/cmsis_boot/system_stm32f4xx.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1f3a295" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.2994012"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11b16">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7492477" ratioLeft="747" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11b16">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f3a295" ratio="0.8" ratioLeft="532" ratioRight="133" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11b16">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21965897" ratioLeft="219" ratioRight="778" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11b16"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15b4535" ratio="0.71979433" ratioLeft="560" ratioRight="218" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44871795" ratioLeft="315" ratioRight="387" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9957eb" ratio="0.45454547" ratioLeft="205" ratioRight="246" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11b16">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dec2b0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7493976" ratioLeft="933" ratioRight="312" relationship="2" relative="org.eclipse.ui.internal.ViewStack@dec2b0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d6b938" ratio="0.7368421" ratioLeft="490" ratioRight="175" relationship="4" relative="org.eclipse.ui.internal.ViewStack@dec2b0">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c0f054" ratio="0.49959838" ratioLeft="622" ratioRight="623" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d6b938">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e2539a" ratio="0.7493976" ratioLeft="933" ratioRight="312" relationship="2" relative="org.eclipse.ui.internal.ViewStack@dec2b0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29903537" ratioLeft="279" ratioRight="654" relationship="2" relative="org.eclipse.ui.internal.ViewStack@dec2b0"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sid_6581_stm32f4/main.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Dokumente%20und%20Einstellungen/c-lab/Desktop/Programmieren/sd_card_stm32vldiscovery/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sid_6581_stm32f4/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sid_6581_stm32f4/cmsis_boot/stm32f4xx_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sid_6581_stm32f4/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sid_6581_stm32f4/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Dokumente%20und%20Einstellungen/c-lab/Desktop/Programmieren/sd_card_stm32vldiscovery/stm32vldiscovery/STM32_Discovery.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Dokumente%20und%20Einstellungen/c-lab/Desktop/Programmieren/FlyFiSTM32VLDiscovery/main.c"/>
</editors>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6796" y="0"/>
</item>
<item historyLabel="stm32f4xx_conf.h" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6796" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="4">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7113" y="0"/>
</item>
<item historyLabel="stm32f4xx_conf.h" index="3">
<position info="not_deleted" x="3705" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7113" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7113" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7113" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6775" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="4">
<position info="not_deleted" x="3563" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6775" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="5988" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6775" y="0"/>
</item>
<item historyLabel="STM32_Discovery.c" index="6">
<position info="not_deleted" x="5394" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6775" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="11612" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6775" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6315" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6963" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6669" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6963" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6669" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6963" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7689" y="53"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7771" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7083" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6191" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6963" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6191" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7083" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6191" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7083" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6281" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6856" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6749" y="2"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7632" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6702" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7632" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6702" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7083" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6702" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="5">
<position info="not_deleted" x="509" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="6702" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="7083" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="sid_6581_stm32f4/cmsis_boot/system_stm32f4xx.c">
<persistable path="/sid_6581_stm32f4/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Dokumente und Einstellungen\c-lab\Desktop\Programmieren\FlyFiSTM32VLDiscovery\main.c">
<persistable uri="file:/C:/Dokumente%20und%20Einstellungen/c-lab/Desktop/Programmieren/FlyFiSTM32VLDiscovery/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Dokumente und Einstellungen\c-lab\Desktop\Programmieren\sd_card_stm32vldiscovery\main.c">
<persistable uri="file:/C:/Dokumente%20und%20Einstellungen/c-lab/Desktop/Programmieren/sd_card_stm32vldiscovery/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="STM32_Discovery.c" tooltip="C:\Dokumente und Einstellungen\c-lab\Desktop\Programmieren\sd_card_stm32vldiscovery\stm32vldiscovery\STM32_Discovery.c">
<persistable uri="file:/C:/Dokumente%20und%20Einstellungen/c-lab/Desktop/Programmieren/sd_card_stm32vldiscovery/stm32vldiscovery/STM32_Discovery.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="sid_6581_stm32f4/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/sid_6581_stm32f4/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="sid_6581_stm32f4/cmsis_boot/stm32f4xx.h">
<persistable path="/sid_6581_stm32f4/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="sid_6581_stm32f4/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/sid_6581_stm32f4/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="sid_6581_stm32f4/main.c">
<persistable path="/sid_6581_stm32f4/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mididump.c" tooltip="C:\Dokumente und Einstellungen\c-lab\Desktop\Programmieren\FlyFi_sd\midi\mididump.c">
<persistable uri="file:/C:/Dokumente%20und%20Einstellungen/c-lab/Desktop/Programmieren/FlyFi_sd/midi/mididump.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="STM32_Discovery.c" tooltip="C:\Dokumente und Einstellungen\c-lab\Desktop\Programmieren\FlyFi_sd\stm32vldiscovery\STM32_Discovery.c">
<persistable uri="file:/C:/Dokumente%20und%20Einstellungen/c-lab/Desktop/Programmieren/FlyFi_sd/stm32vldiscovery/STM32_Discovery.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" tooltip="sd_card_stm32vldiscovery/cmsis_boot/startup/startup_stm32f10x_md_vl.c">
<persistable path="/sd_card_stm32vldiscovery/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="midifile.c" tooltip="sd_card_stm32vldiscovery/midi/midifile.c">
<persistable path="/sd_card_stm32vldiscovery/midi/midifile.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="midifile.h" tooltip="sd_card_stm32vldiscovery/midi/midifile.h">
<persistable path="/sd_card_stm32vldiscovery/midi/midifile.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="STM32_Discovery.c" tooltip="sd_card_stm32vldiscovery/stm32vldiscovery/STM32_Discovery.c">
<persistable path="/sd_card_stm32vldiscovery/stm32vldiscovery/STM32_Discovery.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="STM32_Discovery.h" tooltip="sd_card_stm32vldiscovery/stm32vldiscovery/STM32_Discovery.h">
<persistable path="/sd_card_stm32vldiscovery/stm32vldiscovery/STM32_Discovery.h"/>
</file>
</mruList>
</workbench>